events {}

http {
    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s;

    server {
        listen 80;
        server_name dominio.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name dominio.com;

        ssl_certificate /etc/nginx/certs/dominio.crt;
        ssl_certificate_key /etc/nginx/certs/dominio.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            return 200 "Nginx funcionando correctamente ✓";
        }

        # /one → servicio nginx (escalable)
        location /one/ {
            proxy_pass http://nginx/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # /two → servicio apache (escalable)
        location /two/ {
            proxy_pass http://apache/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
